media_queries:
  mobile: 'max-width: 600px'

presets:
  default:
    widths: [288, 228]
    formats: [webp, original]
    sizes:
      mobile: 80vw
    size: 300px
  fullwidth:
    widths: [600, 900, 1200]
    formats: [webp, original]
    sizes:
      mobile: 80vw
    size: 1841px
  thumbnail:
    widths: [40]
    formats: [webp, original]
    sizes:
      mobile: 80vw
    size: 40px